>> SAFETY INSTRUCTIONS <<

ALL ANIMATIONS:

BUCKLE -> BREATHE -> [ASSIST] -> BRACE -> [CARRYON] ->
CRAWL -> OPEN -> INFLATE -> SLIDE -> [DODGE] -> WHISTLE ->
[SHOVE] -> SIGNAL


Every stage has five key animations (and one stage, whistle, has another two):

preLoop - the loop animation that plays on intro and during typing
failAnim - the one-off animation of failing to type (dying)
winAnim - the one-off animation of typing successfully (living)
postFailLoop - a loop animation that follows from failure, to display "DEAD!" over
postWinLoop - a loop animation that follows from winning, to display "SAFE!" over


A word on BONUS animations:

We'll have four?:
ASSIST (a baby with their mask) -> DEAD BABY! or SAFE BABY!
CARRYON (get your luggage) -> SAFE! or DEAD! (your luggage hits you if you even try)
DODGE (a shark coming for your legs) -> DEAD! or SAFE!
SHOVE (a fat guy sinking the boat) -> DEAD! or SAFE!
[Note the impact of SHOVE on SIGNAL]


FRAME ARRAYS FOR THE ANIMATIONS:

BUCKLE

preLoop: 0 
failAnim: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 
winAnim: 14, 15, 16, 17, 18, 19, 20, 21, 22, 22 
postFailLoop: 13 
postWinLoop: 22 

BREATHE

preLoop: 0, 1, 2, 3
failAnim: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
winAnim: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
postFailLoop: 24, 25, 26, 27
postWinLoop: 38

** ASSIST

preLoop: 
failAnim: 
winAnim: 
postFailLoop: 
postWinLoop: 

BRACE

preLoop: 0
failAnim: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
winAnim: 16, 17, 18, 19, 20, 21, 22, 23, 24
postFailLoop: 15
postWinLoop: 24

** CARRYON

preLoop: 
failAnim: 
winAnim: 
postFailLoop: 
postWinLoop: 

CRAWL

preLoop: 0, 1, 2, 3, 4
failAnim: 5, 6, 7, 8, 9, 10, 11, 12
winAnim: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
postFailLoop: 12
postWinLoop: 28, 29, 30, 31, 32

OPEN
preLoop: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
failAnim: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
winAnim: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134
postFailLoop:  40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
postWinLoop: 134

INFLATE

preLoop: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
failAnim: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
winAnim: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
postFailLoop: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
postWinLoop: 38, 39, 40, 41, 42, 43

SLIDE

preLoop: 0, 1, 2, 3, 4, 5, 6, 7
failAnim: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
winAnim: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
postFailLoop: 24, 25, 26, 27, 28, 29, 30, 31
postWinLoop: 43, 44, 45, 46, 47, 48, 49, 50

[DODGE]

preLoop: 
failAnim: 
winAnim: 
postFailLoop: 
postWinLoop: 
++ drownAnim
++ postDrownLoop

WHISTLE

preLoop: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
failAnim: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
winAnim: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
postFailLoop: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
postWinLoop: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
++ drownAnim: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
++ postDrownLoop: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

[SHOVE]

preLoop: 
failAnim: 
winAnim: 
postFailLoop: 
postWinLoop: 

SIGNAL

preAnim: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 [NO LOOP] [HAS TO PLAY THROUGH BEFORE REACTING TO TYPING]
postPreAnimLoop: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
failAnim: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
winAnim: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
postFailLoop: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
postWinLoop: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62


